::-webkit-scrollbar {
    width: 15px;
}

 ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .6);
}

 ::-webkit-scrollbar-thumb:hover {
    background: rgba(41, 57, 151, 0.6);
}

.bodyview .list {
    width: 200px;
    height: 40px;
    display: flex;
    flex-direction: row;
    inset-inline: 1;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.bodyview .list a {
    width: 100%;
    height: 50px;
    display: flex;
    inset-inline: 1;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.bodyview .list .list1 {
    width: 70%;
    height: 40px;
}

.bodyview .list .list2 {
    width: 5%;
    height: 40px;
}

.bodyview {
    width: 100%;
    height: 100%;
    background-color: white;
}

.bodyview .bodyview1 {
    width: 100%;
    height: 50px;
    display: flex;
}

.bodyview .bodyview1 .bodyview11 {
    width: 20%;
    height: 80%;
    display: flex;
    align-items: center;
}

.bodyview .bodyview1 .bodyview11 .items {
    width: 100%;
    margin-left: 10px;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.bodyview .bodyview1 .bodyview11 select {
    width: 60px;
    height: 30px;
}

.bodyview .bodyview1 .bodyview12 {
    width: 40%;
    height: 80%;
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: center;
}

.bodyview .bodyview1 .bodyview13 {
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.bodyview .bodyview1 .bodyview13 input {
    height: 30px;
    width: 250px;
    margin-right: 20px;
    border-radius: 10px;
    border: 1px solid black;
}

.bodyview .bodyview2 {
    width: 100%;
    height: 88%;
    overflow: auto;
}

.bodyview .bodyview2 .table {
    width: 100%;
    height: 95%;
}

.bodyview .bodyview2 .table table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
}

.bodyview .bodyview2 .table th {
    text-align: left;
    padding: 8px;
}

.bodyview .bodyview2 .table td {
    text-align: left;
    padding: 8px;
}

.bodyview .bodyview3 {
    width: 100%;
    height: 40px;
    overflow: auto;
    color: black;
    background: white;
}