/*Control width and display of scroll*/

/* devanagari */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }

  /* latin-ext */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
/* width */

::-webkit-scrollbar {
    width: 0px;
}

body {
    background-color: whitesmoke;
    overflow: hidden;
}


/* Track */

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: transparent;
}


/* endwebkit */ 


/*Main body start*/

.lat-mainbody {
    color: white;
}


/*newSidebar*/

.lat-mainbody .lat-sidebara {
    height: calc(100vh - 30px);
    top: 40px;
    /* background: url("./../images/sidebar7.jpg" ); */
    background-image: linear-gradient(#0F2027, #203A43, #2C5364);
    position: fixed;
    width: 14vw;
    margin-left: 1vw;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(42, 35, 35);
    z-index: 10000;
}

.lat-mainbody .lat-sidebara .lat-sidebarlarge {
    height: 100%;
    text-align: left;
    
    color: white;
}

.lat-mainbody .lat-sidebara .lat-sidebarlarge .lat-sidebarheader {
    height: 15%;
}

.lat-mainbody .lat-sidebara .lat-sidebarlarge .lat-sidebarheader .sidebarheader1 {
    height: 80%;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-top: 20px;
    padding: 10px;
    align-items: center;
}


.lat-mainbody .lat-sidebara .lat-sidebarlarge .lat-sidebarbody {
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-left:5%;
}


.lat-sidebarbody div{

    height: 30px;
}

.lat-sidebarbody div table{
    height: 100%;
    width: 100%;
}
.modal-title{
    display: block !important;
    color: black;
}



.lat-mainbody .lat-maincontent {
    width: 100%;
    margin-top: 0px;
    background-color: transparent;
    height: 100vh;
    overflow: hidden;
}

.lat-mainbody .lat-maincontent .ngview {
    width: 100%;
    height: 100vh;
    top: 30px;
    position: relative;
    overflow: hidden;
}

