.tabledesign {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.tabledesign .leftside {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.tabledesign .leftside .leftsideone {
    display: flex;
    flex-direction: row;
    width: 98%;
    height: 24px;
    background-color: #383737;
    border-radius: 5px;
    color: white;
    position: relative;
    border-bottom: 1px solid black;
}

.tabledesign .leftside .leftsideone1 {
    width: 30%;
    display: flex;
    flex-direction: row;
}

.tabledesign .leftside .leftsideone2 {
    width: 40%;
    display: flex;
    justify-content: center;
}

.tabledesign .leftside .leftsideone3 {
    width: 30%;
    display: flex;
    flex-direction: row-reverse;
}

.tabledesign .leftside .leftsidetwo {
    display: flex;
    flex-direction: column;
    width: 98%;
    height: auto;
    background-color: #383737;
    color: white;
    position: relative;
}
.tabledesign .leftside .leftsidetwo .tablebottomargin{
  height:40px;
  background-color:black;
}


/* ////////////////////////////////////////////////// */


.tabledesign .leftsideanalytics .leftsideone {
    display: flex;
    flex-direction: row;
    width: 98%;
    height: 24px;
    background-color: #383737;
    border-radius: 5px;
    color: white;
    position: relative;
    border-bottom: 1px solid black;
}

.tabledesign .leftsideanalytics .leftsideone1 {
    width: 30%;
    display: flex;
    flex-direction: row;
}

.tabledesign .leftsideanalytics .leftsideone2 {
    width: 40%;
    display: flex;
    justify-content: center;
}

.tabledesign .leftsideanalytics .leftsideone3 {
    width: 30%;
    display: flex;
    flex-direction: row-reverse;
}

.tabledesign .leftsideanalytics .leftsidetwo {
    display: flex;
    flex-direction: column;
    width: 98%;
    background-color: #383737;
    border-radius: 5px;
    color: white;
}
.tabledesign .leftsideanalytics .leftsidetwo .tablebottomargin{
  height:40px;
  background-color:black;
}
.tabledesign .rightsideanalytics {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.tabledesign .rightsideanalytics .rightsideon1 {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
}

.tabledesign .rightsideanalytics .rightsideon1 .rightsideon11 {
    margin-bottom: 5vh;
}


/* //////////////////////////////////////////////// */

.tabledesignc {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
}

.tabledesignc .customertable {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.tabledesignc .customertable .customertableone {
    display: flex;
    flex-direction: row;
    width: 98%;
    height: 24px;
    background-color: #383737;
    border-bottom: 1px solid black;
    color: white;
    position: relative;
}

.tabledesignc .customertable .customertableone .customertableone1 {
    width: 30%;
    display: flex;
    flex-direction: row;
}

.tabledesignc .customertable .customertableone .customertableone2 {
    width: 40%;
    display: flex;
    justify-content: center;
}

.tabledesignc .customertable .customertableone .customertableone3 {
    width: 30%;
    display: flex;
    flex-direction: row-reverse;
}


/*
only for documentation 
 */

.tabledesignc .customertable .customertableone .customertableonedoc2 {
    width: 25%;
    display: flex;
    justify-content: center;
}

.tabledesignc .customertable .customertableone .customertableonedoc3 {
    width: 45%;
    display: flex;
    flex-direction: row-reverse;
}

.tabledesignc .customertable .customertableone .customertableonedoc3 .customertableone3doc1 {
    width: 70%;
    height: 30px;
    display: flex;
    flex-direction: row;
}

.tabledesignc .customertable .customertableone .customertableonedoc3 .customertableone3doc1 .customertableone3doc11 {
    display: flex;
    flex-direction: row;
    height: 24px;
    z-index: 100;
}

.tabledesignc .customertable .customertableone .customertableonedoc3 .customertableone3doc1 .customertableone3doc11 .input-group-addon {
    height: 24px;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 4px 0px 0px 4px;
    border-right: 0;
    color: white;
    background-color: rgba(95, 158, 160, 0.247);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    padding: 0px 2px 0px 1px;
}

.tabledesignc .customertable .customertableone .customertableonedoc3 .customertableone3doc1 .customertableone3doc11 .input-group-addon1 {
    height: 24px;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 0px 4px 4px 0px;
    border-left: 0;
    color: white;
    display: inline-block;
    min-width: 100px;
    background-color: rgb(19, 18, 18);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    padding: 0px 2px 0px 3px;
}

.tabledesignc .customertable .customertableone .customertableonedoc3 .customertableone3doc1 .customertableone3doc12 {
    display: flex;
    flex-direction: row;
    height: 24px;
    justify-content: center;
    z-index: 100;
}

.tabledesignc .customertable .customertableone .customertableonedoc3 .customertableone3doc1 .customertableone3doc12 .input-group-addon {
    font-size: 15px;
    border: 1px solid white;
    border-radius: 4px 0px 0px 4px;
    color: white;
    background-color: rgba(95, 158, 160, 0.247);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    padding: 0px 2px 0px 1px;
    z-index: 100000;
}

.tabledesignc .customertable .customertableone .customertableonedoc3 .customertableone3doc1 .customertableone3doc12 .input-group-addon1 {
    font-size: 15px;
    border: 1px solid white;
    border-radius: 0px 4px 4px 0px;
    color: white;
    min-width: 15px;
    background-color: rgb(19, 18, 18);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    padding: 0px 2px 0px 3px;
}

.tabledesignc .customertable .customertableone .customertableone3 .customertableone3doc2 {
    width: 30%;
    display: flex;
    flex-direction: row-reverse;
}

.tabledesignc .customertable .customertabletwo {
    display: flex;
    flex-direction: column;
    width: 98%;
    height: auto;
    background-color: #383737;
    color: white;
    position: relative;
    margin-bottom: 40px;
}
/* footer */


.pagefootertad {
    height: 30px;
    z-index: 111;
    position: fixed;
    bottom: 0;
    width: 68vw;
    background: rgba(28, 37, 37, 0.884);
    display: flex;
    flex-direction: row;
}

.pagefootertad .pagefootertad1 {
    height: 30px;
    width: 50%;
    display: flex;
    flex-direction: row;
}

.pagefootertad .pagefootertad1 button {
    color: white;
    font-size: 12px;
    height: 28px;
    line-height: .6;
    vertical-align: auto;
}

.pagefootertad .pagefootertad2 {
    height: 30px;
    width: 50%;
    display: flex;
    float: right;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

.pagefootertad .pagefootertad2 button {
    font-size: 13px;
    height: 29px;
    line-height: .6;
    vertical-align: auto;
}
