body {
    font-family: 'Nunito', sans-serif;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
.games{
    z-index:100000;
    color: white ;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
}
.games img{
    width:250px;height:250px;
}
.games a{
 background-color: blanchedalmond;
 width:250px;
 height:30px;
 color: black;
 bottom: 0;
}

.gameContainer{
    margin-top: 100px; 
    width: 100%; 
    height: calc(100vh - 100px); 
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}